SECRET_KEY=django-insecure-7x2g&=z2gb5b&7$ljjhzky%cfg=o2#opr=y#j)i^t==k*qpu$2
DEBUG=True
DB_NAME=arbitrage
DB_USER=theeanon
DB_PASSWORD=J@pheth1
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL=postgresql://arbitrage_k15d_user:SvJSc5OtYPxywtYOHkEUIbHWBK4aqhnJ@dpg-cqadstdds78s739q9sdg-a.oregon-postgres.render.com/arbitrage_k15d
CLIENT_URL=https://rr28.vercel.app
CLIENT_URL2=http://localhost:3000
# SERVER_URL=https://latvian-arbitrage.onrender.com
# ALLOWED_HOST=latvian-arbitrage.onrender.com
ALLOWED_HOST=localhost
ALLOWED_HOST2=192.168.1.106
SERVER_URL=http://localhost:8000